buildscript {
    ext { // build.gradle 에서 사용할 전역변수를 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { // 각종 의존성(라이브러리)들을 다운받을 원격 저장소 지정
        mavenCentral()
        jcenter()
    }
    dependencies { // 프로젝트에 필요한 의존성 선언
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hyunjin.study.springboot'
version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스 - 테스트 용도로 많이 사용됨
    compile('org.springframework.boot:spring-boot-starter-mustache') // 머스테치는 스프링 부트에서 공식 지원하는 템플릿 엔진이다.
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    compile('org.springframework.session:spring-session-jdbc') // 세션 저장소로 데이터베이스 사용하기
    compile('org.mariadb.jdbc:mariadb-java-client')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
