# study

./: .gitattributes  .gitignore  404.html  CLAUDE.md  README.md  build.sh  index.html  mkdocs.yml  pyproject.toml  requirements.txt  serve.sh  sitemap.xml  todo.md
.github/workflows/: gh-pages.yml
ai/deeplearning-from-scratch/: index.html
ai/deeplearning-master/: ch16 이미지 인식 컨볼루션 신경망 CNN.ipynb  index.html  post_ml_top10.md  post_regression.md  post_rnn.md
ai/langchain/: index.html
algorithms/: README.md  index.html
algorithms/grind75/: balanced-binary-tree.cpp  best-time-to-buy-and-sell-stock.cpp  diameter-of-binary-tree.cpp  first-bad-version.cpp  majority-element.cpp  maximum-subarray.cpp  reverse-linked-list.cpp  valid-palindrome.cpp
algorithms/java-quiz/: build.gradle.kts
backend/: index.html
backend/backend-engineering-overview.pub/: index.html
backend/database-engineering/: index.html
backend/distributed-system/: README.md  index.html  overview.md
backend/distributed-system/document-search-service/distributed-search/: pom.xml
backend/distributed-system/document-search-service/distributed-search/src/main/java/: Application.java
backend/distributed-system/document-search-service/distributed-search/src/main/java/cluster/management/: LeaderElection.java  ServiceRegistry.java
backend/distributed-system/document-search-service/distributed-search/src/main/java/model/: Document.java  DocumentTFMap.java  IDFMap.java  SerializationUtils.java  Task.java
backend/distributed-system/document-search-service/distributed-search/src/main/java/model/proto/: SearchModel.java
backend/distributed-system/document-search-service/distributed-search/src/main/java/networking/: RequestHandler.java  WebServer.java
backend/distributed-system/document-search-service/distributed-search/src/main/java/search/: SearchCoordinator.java  SearchWorker.java  TFIDFCalculator.java  UserSearchHandler.java
backend/msa/: README.md  index.html
backend/performance-test/: README.md  index.html
backend/spring/springboot-webservice/: build.gradle  index.html
backend/spring/springboot-webservice/scripts/: deploy.sh  health.sh  start.sh
backend/spring/springboot-webservice/src/main/java/com/hyunjin/study/springboot/config/auth/: LoginUserArgumentResolver.java  SecurityConfig.java
backend/spring/springboot-webservice/src/main/java/com/hyunjin/study/springboot/config/auth/dto/: OAuthAttributes.java
backend/spring/springboot-webservice/src/main/java/com/hyunjin/study/springboot/domain/user/: Role.java  UserRepository.java
backend/spring/springboot-webservice/src/main/java/com/hyunjin/study/springboot/web/: PostsApiController.java  ProfileController.java
backend/spring/springboot-webservice/src/main/java/com/hyunjin/study/springboot/web/dto/: PostsListResponseDto.java
backend/spring/springboot-webservice/src/main/resources/: application-real-db.properties  application.properties
backend/spring/springboot-webservice/src/main/resources/templates/layout/: footer.mustache  header.mustache
backend/spring/springboot-webservice/src/test/java/com/hyunjin/study/springboot/web/: HelloControllerTest.java  ProfileControllerUnitTest.java
blockchain/: README.md  index.html
blockchain/create-next-web3/: index.html  pnpm-lock.yaml
blockchain/hello-blockchain/: index.html
blockchain/lottery-dapp/: index.html
blockchain/nextjs-klaytn-exam/: index.html  package.json
blog/: index.html
content/: .pages  README.md  index.md
content/algorithms/: .gitignore  algorithm-core-concepts.pub.md  coding-and-debugging-principles.pub.md  problem-solving-guide.pub.md
content/mobile/android/study/udemy/HappyPlaces/app/: build.gradle
content/mobile/android/study/udemy/HappyPlaces/app/src/main/java/com/example/happyplaces/: Constants.kt
content/mobile/android/study/udemy/HappyPlaces/app/src/main/java/com/example/happyplaces/activities/: HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt  MapsFragment.kt
content/mobile/android/study/udemy/HappyPlaces/app/src/main/java/com/example/happyplaces/adapters/: HappyPlaceAdapter.kt
content/mobile/android/study/udemy/HappyPlaces/app/src/main/java/com/example/happyplaces/models/: PlaceDao.kt  PlaceDatabase.kt  PlaceEntity.kt
content/mobile/android/study/udemy/HappyPlaces/app/src/main/java/com/example/happyplaces/utils/: SwipeToDeleteCallback.kt
content/mobile/android/study/udemy/HappyPlaces/app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  item_happy_place.xml
content/mobile/android/study/udemy/HappyPlaces/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
content/mobile/android/test/QrMLKit/gradle/: libs.versions.toml
content/mobile/android/test/QrMLKit/gradle/wrapper/: gradle-wrapper.properties
design-architecture/: README.md  index.html
design-architecture/design-pattern-and-refactoring/: build.gradle  index.html
design-architecture/ooad/: index.html
docs/: .pages  todo.md
docs/backend/: backend-engineering-overview.pub.md
docs/blog/: index.md
frontend/: README.md  index.html
hacking/: index.html
language/: README.md  index.html
mobile/: README.md  index.html
mobile/android/test/QRTest/app/: build.gradle
mobile/android/test/QRTest/app/src/androidTest/java/com/github/kimhyunjin/qrtest/: ExampleInstrumentedTest.java
mobile/android/test/QRTest/app/src/main/res/layout/: activity_main.xml
mobile/android/test/QRTest/app/src/main/res/values/: themes.xml
mobile/android/test/QRTest/gradle/: libs.versions.toml
mobile/android/test/QRTest/gradle/wrapper/: gradle-wrapper.properties
mobile/android/test/QrMLKit/app/: build.gradle
mobile/android/test/QrMLKit/app/src/androidTest/java/com/github/kimhyunjin/qrmlkit/: ExampleInstrumentedTest.java
mobile/android/test/QrMLKit/app/src/main/: AndroidManifest.xml
mobile/android/test/QrMLKit/app/src/main/res/layout/: activity_main.xml
mobile/android/test/QrMLKit/app/src/main/res/values/: themes.xml
scripts/: build.sh  publish.sh  serve.sh
todo/: index.html
(+5909 files in other folders)
