plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.github.kimhyunjin.qrtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.kimhyunjin.qrtest"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "com.google.zxing:core:3.5.3"

    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation libs.camera.core
    implementation libs.camera.camera2
    // If you want to additionally use the CameraX Lifecycle library
    implementation libs.camera.lifecycle
    // If you want to additionally use the CameraX VideoCapture library
    implementation libs.camera.video
    // If you want to additionally use the CameraX View class
    implementation libs.camera.view
    // If you want to additionally add CameraX ML Kit Vision Integration
//    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation libs.camera.extensions
}