<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-8j-lVt">
                                <rect key="frame" x="32" y="84" width="326" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-Mg-CNB">
                                        <rect key="frame" x="98.666666666666657" y="0.0" width="129" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-xf-FpH">
                                        <rect key="frame" x="23" y="66.666666666666657" width="280" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="S56-0E-aFL"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-wC-JVg">
                                        <rect key="frame" x="0.0" y="108.66666666666666" width="326" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-EW-bcE">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cNg-dj-Szr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-ea-CNQ">
                                                <rect key="frame" x="226" y="0.0" width="100" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cWM-ZD-1a8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="lkL-aq-4sN">
                                        <rect key="frame" x="45" y="167" width="236" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-9d-A9T">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="btnPalyAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH9-tt-BgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-f4-hhB">
                                                <rect key="frame" x="96" y="0.0" width="42" height="30"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="btnPauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHe-N0-4dH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-BH-M6v">
                                                <rect key="frame" x="204" y="0.0" width="32" height="30"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="btnStopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERF-Zv-hb2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-S5-91Z">
                                        <rect key="frame" x="10.666666666666657" y="235" width="305" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-v6-2hb">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-eO-bH9">
                                                <rect key="frame" x="73" y="0.0" width="234" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="jxx-c5-H2r"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slChangeVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="FtF-Qf-hUI"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-YT-IXk">
                                <rect key="frame" x="121.00000000000001" y="434" width="148.33333333333337" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-Fl-wug">
                                        <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atP-LI-8UP">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iag-AR-fk4">
                                                <rect key="frame" x="99.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="swRecordMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="CqF-4P-RRp"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-Qb-M2b">
                                        <rect key="frame" x="0.0" y="42" width="148.33333333333334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-ae-oOC">
                                                <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="30"/>
                                                <state key="normal" title="Record"/>
                                                <connections>
                                                    <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPz-8Q-6yQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50E-I2-WxL">
                                                <rect key="frame" x="102.33333333333334" y="0.0" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COz-oo-68z">
                                <rect key="frame" x="75" y="540" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSC-YT-IXk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Wj-dc-BvB"/>
                            <constraint firstItem="fSC-YT-IXk" firstAttribute="top" secondItem="rxR-8j-lVt" secondAttribute="bottom" constant="85" id="Qle-G2-5Me"/>
                            <constraint firstItem="rxR-8j-lVt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Rhb-YB-Hg0"/>
                            <constraint firstItem="COz-oo-68z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YEW-eB-XdZ"/>
                            <constraint firstItem="COz-oo-68z" firstAttribute="top" secondItem="fSC-YT-IXk" secondAttribute="bottom" constant="34" id="ubx-iS-Dyd"/>
                            <constraint firstItem="rxR-8j-lVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxk-El-ufU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="9w2-f4-hhB" id="KDg-G8-dkb"/>
                        <outlet property="btnPlay" destination="PKE-9d-A9T" id="rNu-1I-WIT"/>
                        <outlet property="btnRecord" destination="LOn-ae-oOC" id="pcJ-C4-uzZ"/>
                        <outlet property="btnStop" destination="cdw-BH-M6v" id="wgh-v1-GLz"/>
                        <outlet property="imgView" destination="COz-oo-68z" id="IG7-zg-kl9"/>
                        <outlet property="lblCurrentTime" destination="ddN-EW-bcE" id="OBE-b8-Dg9"/>
                        <outlet property="lblEndTime" destination="yFS-ea-CNQ" id="RHE-4Y-dAP"/>
                        <outlet property="lblRecordTime" destination="50E-I2-WxL" id="6zc-nY-yGq"/>
                        <outlet property="pvProgressPlay" destination="Jk6-xf-FpH" id="ZZn-mo-pol"/>
                        <outlet property="slVolume" destination="ut0-eO-bH9" id="iwm-AG-SA0"/>
                        <outlet property="swRecord" destination="iag-AR-fk4" id="h29-ze-yIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77.488151658767762"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
