plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.github.kimhyunjin.qrmlkit'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.kimhyunjin.qrmlkit"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camera.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.barcode.scanning
    implementation libs.camera.core
    implementation libs.camera.camera2
    // If you want to additionally use the CameraX Lifecycle library
    implementation libs.camera.lifecycle
    // If you want to additionally use the CameraX View class
    implementation libs.camera.view
}